{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app-server",
    "baseUrl": ".",
    "paths": {
      "shared-components": [
        "../dist/shared-components"
      ],
      "shared-components/*": [
        "../dist/shared-components/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  },
  "resolveJsonModule": true,
  "esModuleInterop": true
}
